<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    background: #fbe3b9;
}
.img img{
    width: 100%;
}
.section{
    flex: 4;
    overflow: scroll;
    flex-direction: column;
    padding: 40px;
    /* background: url(https://s2.ax1x.com/2019/12/03/QKyoQg.md.jpg) no-repeat 50% ; */
}
.card{
    display: flex;
    flex-direction: column;

    margin: 20px 0 ;
    width: 100%;

    border-radius: 20px;
    background: rgb(247, 241, 241);
}
    .card .img{
        border-radius: 20px;
        text-align: center;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        flex: 4;
        overflow: hidden;
    }
.side-nav{
    flex: 1;
    font-weight: 900;
    background: rgb(238, 208, 208);
    border-top-left-radius: 10px;
    border-left: 2px solid #333;
}
    .head{
        display: flex;
        padding: 5px;
        width: 100%;
        height: 3rem;
        background: #333;
        box-shadow: 0 2px 4px  #666;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 5px;
    }
.txt-center{
    text-align: center;
}
.txt-color{
    color: rgb(241, 97, 157);
}
.r-li{
    line-height: 2rem;
}
.select{
    background: rgb(216, 145, 175);
}
#app{
    width: 100%;
    height: 100%;
    display: flex;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<body >
<span id="app">
    <div  class="section">
        <div v-for="item in res" class="card">
            <div class="img">
                <img :src="item.src" alt="">
                {{item.p}}
            </div>
        </div>
    </div>
    <div class="side-nav">
        <div class="head">
            <img style="height: 80%;border-radius: 5px; display: inline;" src="./" alt="">
        </div>
        <ul>
            <li class="txt-center txt-color r-li select" v-on:click="change">ラバー</li>
            <li class="txt-center txt-color r-li">日記
                <ul class="date" v-on:click="diary" v-for="item in dates">
                    <li :data-id="item.date" class="">{{item.date}}</li>
                </ul>
            </li>
        </ul>
    </div>
</span>

    <script>
        let vm = new Vue({
            el:'#app',
            data:{
                case : 0,
                imgs:[
                    {src:'https://s2.ax1x.com/2019/12/03/QK7K8H.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QK73rt.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QK7QxA.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QK71KI.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QK7uPe.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QK78qP.jpg',
                        p:'我会等你'
                    },
                ],
                photos:[
                    {src:'https://s2.ax1x.com/2019/12/03/QMo3gs.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QKH6OI.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QKHy6A.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QKHrSH.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QKHsld.jpg',},
                    {src:'https://s2.ax1x.com/2019/12/03/QKHgmt.jpg',},
                ],
                dates:{
                    '9-11':{   date:'9-11',
                            src:[{src:'./images/9-11.jpg'}]
                            },
                    '9-21':{   date:'9-21',
                            src:[{src:'./images/9-21.jpg'},
                                {src:'./images/9-21！.jpg'}]
                            },
                    '9-30':{   date:'9-30',
                            src:[{src:'./images/9-30.jpg'}]
                            },
                    '10-2':{   date:'10-2',
                            src:[{src:'./images/10-2.jpg'}]
                            },
                    '10-14':{   date:'10-14',
                            src:[{src:'./images/10-14.jpg'}]
                            },
                    '10-16':{   date:'10-16',
                            src:[{src:'./images/10-16.jpg'}]
                            },
                    '10-14':{   date:'10-14',
                            src:[{src:'./images/10-14.jpg'},
                                {src:'./images/91575640281_.pic.jpg'}]
                            },
                    '10-21':{   date:'10-21',
                            src:[{src:'./images/10-21.jpg',}]
                            },
                    '10-22':{   date:'10-22',
                            src:[{src:'./images/10-22.jpg',}]
                            },
                    '11-22':{   date:'11-22',
                            src:[{src:'./images/11-22.jpg',
                                src:'./images/11-22！.jpg'}]
                            },
                    
                    
                }
            },
            computed:{
                res : function(){
                    return  typeof this.case === 'string' ? 
                                            this.dates[this.case].src : 
                                            ( this.case === 0 ?  this.imgs : this.photos )
                }
            },
            methods:{
                change : function(){
                    console.log(this.case)
                    this.case = this.case === 0 ? 1 : 0//number
                },
                diary(e){
                    console.log(e.target.dataset.id)
                    let key =  e.target.dataset.id
                    this.case = key
                }
            }
        })

    </script>
</body>
</html>